QMainWindow {
    background-color: #121212;
}

QWidget {
    margin: 0px;
    spacing: 0px;
    padding: 0px 0px;
}

QLineEdit {
    background-color: #282828;
    border: 2px solid #383838;
    padding: 6px 8px;
    color: white;

}

QLineEdit:hover {
    border: 2px solid #7a4441;
}

QLineEdit:focus {
    border: 2px solid #7a4441;
}

QPushButton {
    background-color: #282828;
    border: 2px solid #383838;
    padding: 6px 8px;
    color: white;
}

QPushButton:hover {
    border: 2px solid #7a4441;
    background-color: #383838;
}

QPushButton:focus {
    border: 2px solid #7a4441;
}

QPushButton:pressed {
    background-color: #404040;
}

QPushButton:checked {
    background-color: #383838;
}

QListView {
    background-color: #1E1E1E;
    border: 2px solid #383838;
    outline: none;
    padding: 2px 2px;
    spacing: 2px;
    show-decoration-selected: 1;
    alternate-background-color: #282828;
}

QListView:selected {
    border: 2px solid #7a4441;
}

QListView:hover {
    border: 2px solid #7a4441;
}

QListView::item {
    background-color: transparent;
    padding: 2px 4px;
    color: white;
}

QListView::item:hover {
    background-color: #2D2D2D;
}

QListView::item:selected {
    background-color: #7a4441;
    color: white;
}

QListView::item:selected:hover {
    background-color: #7a4441;
}

QScrollBar:vertical {
    border: none;
    background-color: #1E1E1E;
    width: 8px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: #404040;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4D4D4D;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QTreeView QScrollBar:vertical {
    width: 8px;
    background: transparent;
    margin: 0;
}

QTreeView QScrollBar::handle:vertical {
    background: @accent;
    border-radius: 4px;
    min-height: 20px;
}

QTreeView QScrollBar::handle:vertical:hover {
    background: @accent-hover;
}

QTreeView QScrollBar::add-line:vertical,
QTreeView QScrollBar::sub-line:vertical,
QTreeView QScrollBar::add-page:vertical,
QTreeView QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

QTreeView QScrollBar:horizontal {
    height: 8px;
    background: transparent;
    margin: 0;
}

QTreeView QScrollBar::handle:horizontal {
    background: @accent;
    border-radius: 4px;
    min-width: 20px;
}

QTreeView QScrollBar::handle:horizontal:hover {
    background: @accent-hover;
}

QTreeView QScrollBar::add-line:horizontal,
QTreeView QScrollBar::sub-line:horizontal,
QTreeView QScrollBar::add-page:horizontal,
QTreeView QScrollBar::sub-page:horizontal {
    background: none;
    border: none;
}